<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0688046d0b.js" crossorigin="anonymous"></script>


<style>
   
   body{
    background-image: url(Quote1.png);
    background-size: cover;
    Opacity: 1;
    background-repeat: no-repeat;
    
   }
   
   .one{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
   }

   .quote{
    font-family: 'Homemade Apple', cursive;
    font-size: 50px;
    text-align: center;
    padding: 250px;
    color: white;
    letter-spacing: 2px;
   }

   .two{
    opacity: 1;
    padding-bottom: 260px;
   }

   .three{
    width: 100%;
    height: 250px;
    background-color: darkgray;
    text-align:center
   }
   


</style>

</head>
<body>

    <div class="one">

        <blockquote class="quote">
            Start where you are. Use what you have. Do what you can. -Arthur Ahe, American Tennis Player 
        
        </blockquote>

    </div>

    <div class="two">


    </div>


    <footer class="three">

        <p style="font-size: 30px;"> Contact me through</p>

        <i class="fa-brands fa-twitter" style="font-size:50px;"></i>
        <i class="fa-solid fa-phone" style="font-size: 50px"></i>
        <i class="fa-brands fa-instagram" style="font-size: 50px"></i>
        <i class="fa-brands fa-facebook" style="font-size: 50px"></i>
        <i class="fa-brands fa-snapchat"  style="font-size: 50px"></i>

        <p>
            <br> <br> <br>
            6997 N Glen Harbor Blvd, Glendale, AZ 85307
        </p>


<p>
    All rights Reserved
</p>    
    </footer>
    
    

</body>
</html>